# ai-interview-platform

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
ai-evaluation-service/: pom.xml
ai-evaluation-service/src/main/java/com/aiinterview/ai/: AiEvaluationServiceApplication.java
ai-evaluation-service/src/main/resources/: application.yml
ai-evaluation-service/src/main/resources/db/migration/: V1__init_ai_eval.sql
api-gateway/: pom.xml
api-gateway/src/main/java/com/aiinterview/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/aiinterview/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__init_auth.sql
common-lib/: pom.xml
common-lib/src/main/java/com/aiinterview/common/: Constants.java  Role.java
common-lib/src/test/java/com/aiinterview/common/: ConstantsTest.java
docker/postgres/: init.sql
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  api.ts  styles.css
interview-service/: pom.xml
interview-service/src/main/java/com/aiinterview/interview/: InterviewServiceApplication.java
interview-service/src/main/resources/: application.yml
interview-service/src/main/resources/db/migration/: V1__init_interview.sql
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/aiinterview/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/aiinterview/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__init_payment.sql
requests/: ai-interview-platform.http
(+54 files in other folders)
